---
elasticsearch_version: '6.x'
elasticsearch_package_state: present

elasticsearch_service_state: started
elasticsearch_service_enabled: true

elasticsearch_network_host: "0.0.0.0"
elasticsearch_http_port: 9200

elasticsearch_plugins_enabled:
  - discovery-ec2

elasticsearch_3rdparty_plugins_enabled:
  - cerebro
  - head

elasticsearch_dir: "/usr/share/elasticsearch"
